order$0 customer$17 type$5 2 7   ordered    
order$1 customer$18 type$5 1 2   delivered
order$2 customer$12 type$4 6 7   shipped
order$3 customer$19 type$5 4 6   ordered
order$4 customer$18 type$5 5 7   shipped
order$5 customer$18 type$4 6 6   shipped
order$6 customer$19 type$5 1 2   delivered
order$7 customer$1  type$4 1 6   shipped
order$8 customer$16 type$4 1 6   shipped
order$9 customer$19 type$5 3 7   delivered
order$10 customer$19 type$4 6 4  delivered
order$11 customer$13 type$4 1 7  ordered
order$12 customer$19 type$2 6 1  ordered
order$13 customer$18 type$4 7 7  delivered
order$14 customer$18 type$5 7 1  delivered
order$15 customer$19 type$5 7 2  shipped
order$16 customer$3  type$5 7 2  delivered
order$17 customer$19 type$5 2 3  delivered
order$18 customer$19 type$4 3 2  delivered
order$19 customer$18 type$4 1 4  shipped
order$20 customer$18 type$3 4 6  delivered
order$21 customer$19 type$4 6 2  shipped
order$22 customer$18 type$5 6 1  delivered
order$23 customer$17 type$5 7 1  ordered
order$24 customer$14 type$5 6 6  delivered
order$25 customer$13 type$4 5 7  shipped
order$26 customer$18 type$5 2 4  shipped
order$27 customer$19 type$5 7 7  delivered
order$28 customer$16 type$5 1 7  shipped
order$29 customer$19 type$5 4 4  delivered
order$30 customer$19 type$5 7 4  shipped
order$31 customer$17 type$5 6 5  delivered
order$32 customer$19 type$5 6 7  delivered
order$33 customer$19 type$2 2 6  shipped
order$34 customer$19 type$3 2 7  delivered
order$35 customer$9  type$4 2 7  ordered
order$36 customer$19 type$5 7 7  shipped
order$37 customer$19 type$4 7 2  shipped
order$38 customer$18 type$5 4 7  shipped
order$39 customer$11 type$3 7 4  delivered
order$40 customer$17 type$2 7 4  delivered
order$41 customer$18 type$1 7 7  shipped
order$42 customer$16 type$4 1 1  delivered
order$43 customer$19 type$5 7 1  shipped
order$44 customer$18 type$5 3 4  ordered
order$45 customer$19 type$5 6 7  delivered
order$46 customer$18 type$4 6 7  delivered
order$47 customer$19 type$5 6 4  ordered
order$48 customer$19 type$4 6 3  delivered
order$49 customer$4  type$5 7 2  shipped
order$50 customer$7  type$5 2 6  delivered  
order$51 customer$5  type$5 1 7  shipped
order$52 customer$18 type$3 7 6  shipped
order$53 customer$6  type$5 6 3  delivered
order$54 customer$18 type$1 7 7  shipped
order$55 customer$17 type$5 1 2  delivered
order$56 customer$19 type$5 4 7  shipped
order$57 customer$18 type$5 6 2  delivered
order$58 customer$16 type$5 6 7  delivered
order$59 customer$16 type$2 7 2  shipped
order$60 customer$19 type$0 1 2  delivered
order$61 customer$18 type$5 7 4  ordered
order$62 customer$19 type$2 3 1  shipped
order$63 customer$18 type$5 2 5  shipped
order$64 customer$19 type$0 4 2  shipped
order$65 customer$19 type$2 3 4  delivered
order$66 customer$19 type$4 6 7  delivered
order$67 customer$19 type$1 1 1  shipped
order$68 customer$15 type$4 6 6  delivered
order$69 customer$19 type$5 4 4  shipped
order$70 customer$17 type$5 2 2  ordered
order$71 customer$19 type$5 6 1  delivered
order$72 customer$17 type$5 6 4  delivered
order$73 customer$8  type$5 7 2  ordered
order$74 customer$17 type$5 7 7  delivered
order$75 customer$2  type$5 2 5  shipped
order$76 customer$0  type$5 6 2  delivered
order$77 customer$14 type$5 2 4  ordered
order$78 customer$10 type$4 6 6  delivered
order$79 customer$11 type$5 7 2  shipped
